{{- if .Values.service.create -}}
apiVersion: v1
kind: Service
metadata:
  namespace: kubeedge
  name: {{ include "cloudcore.name" . }}
  labels:
    {{- include "cloudcore.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: cloudhub
      protocol: TCP
      name: http
  selector:
    {{- include "cloudcore.selectorLabels" . | nindent 4 }}
{{- end }}
